# Api
DEBUG=True
SECRET_KEY=foo
# __Host-my-ride
COOKIE_NAME=my-ride

# Uvicorn
NUM_OF_UVICORN_WORKERS=1
LOG_LEVEL=debug

# OAuth
OAUTH_SERVER_URL=http://keycloak:8080
OAUTH_REALM_NAME=toogethr
OAUTH_CLIENT_ID=my-ride-api
OAUTH_SECRET_KEY=PwiRNANLjuP6Ulrt2pg0UaRyUZVAKDIQ

# Database
DB_HOSTNAME=postgres
DB_PORT=5432
DB_NAME=rides
DB_USERNAME=rides
DB_PASSWORD=rides
