# Api
DEBUG=True
FERNET_KEY=zGFEFZ7NvB4qWoZfs62EoDpzCjK3MV9cH7V4bJ0zP-E=
# __Host-my-ride
COOKIE_NAME=my-ride

# Uvicorn
NUM_OF_UVICORN_WORKERS=1
LOG_LEVEL=debug

# OAuth
OAUTH_SERVER_URL=http://keycloak:8080
OAUTH_REALM_NAME=toogethr
OAUTH_CLIENT_ID=my-ride-api
OAUTH_SECRET_KEY=PwiRNANLjuP6Ulrt2pg0UaRyUZVAKDIQ

# Ride
RIDE_SERVICE=http://rides:8000/ride