[flake8]
exclude =
    .git,
    models.py
max-complexity = 10
max-line-length = 80

[isort]
skip = models.py
profile = black
line_length = 80
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:report]
fail_under = 80
skip_covered = True
skip_empty = True
